* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    background-color: #FFFAB7;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navBar {
    display: flex;
    gap: 15px;
}

.navBar li {
    list-style: none;
}

.navBar li a {
    text-decoration: none;
    color: firebrick;
    text-align: center;
}

main {
    background-color: #D1BB9E;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.section-principal {
    text-align: center;
    margin-bottom: 20px;
}

.image-container {
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 0px;
    
}

.image-container img {
    max-width: 100%;
    height: 100%; 
    border-radius: 10px;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .navBar {
        flex-direction: column;
        gap: 10px;
    }

    .section-principal h2, .section-principal p {
        font-size: 1.2rem;
        padding: 10px;
    }

    .image-container {
        grid-template-columns: 1fr; 
    }
}


@media (max-width: 480px) {
    .image-container img {
        max-width: 100%; 
        height: auto; 
    }

    header h1 {
        font-size: 1.5rem;
    }

    .navBar {
        gap: 5px;
    }

    footer p {
        font-size: 0.9rem;
    }
}
